Top : Process.o Users.o MyTop.o
	g++ -Wall Process.o Users.o MyTop.o -o Top
Process.o : Process.h Process.cpp
	g++ -Wall -c Process.cpp -o Process.o
Users.o : Users.cpp Users.h
	g++ -Wall -c Users.cpp -o Users.o
MyTop.o : MyTop.cpp
	g++ -Wall -c MyTop.cpp -o MyTop.o

clean : 
	rm -f Process.o User.o Users.o